<?php    
    newObj(0, 'Не валидный токен. Обновите страницу приложения.');
    newObj(1, 'Обнаружена попытка взлома. Не валидный токен.');
    newObj(2, 'Срок действия токена истёк. Обновите страницу приложения.');
    newObj(3, 'Неверный auth-key');
    newObj(4, 'Погоди, не торопись. Вернись и пройди предыдущее задание. ');
    newObj(5, 'Братанчик, энергии не хватает. Пойди-ка пополни в ларьке, ну или обожди немного...');
    newObj(6, 'Стопе, ты это задание уже выполнил');
    newObj(7, 'Деньжата подсчитай сперва! Тебе не хватает');
    newObj(8, 'Ты и так в полную смену работаешь, тебе нужно и отдохнуть');
    newObj(9, 'Время ожидания ещё не истекло. Погоди маленько, зарплата уже скоро');
    newObj(10, 'Подгон от братвы всего лишь раз в сутки');
    newObj(11, 'У тебя максимум энергии. Разберись сперва с этой');
    newObj(12, 'Стопе, только один стакан братуха');
    newObj(13, 'Братуха, до босса нужно подрасти до 8 уровня, так чтоб не облажаться');
    newObj(14, 'Не пресуй лошка так часто, иначе помрет. Пусть передохнет, а завтра снова в бой');
    newObj(15, 'Сначала закончи текущий бой');
    newObj(16, 'Этого оружия у тебя нет');
    newObj(17, 'Еще рано получать следующий бонус');
    newObj(18, 'Уровень маловат...');
    newObj(19, 'Ты уже одел этот шмот');
    newObj(20, 'Ты еще не купил этот шмот');
    newObj(21, 'Твой первый бой ждёт тебя только на 5 уровне');
    newObj(22, 'Этого фраера уже обшманали');
    newObj(23, 'Ты уже шманал этого кента...');//МОЖНО ПОМЕНЯТЬ
    newObj(24, 'Погоди бить братуха. Отдышись сначала!');
    newObj(25, 'Стопе братуха! Погоди пока снег наберется в коробку...');
    newObj(26, 'Можно купить только одну такую звезду!');
    newObj(27, 'Стопе братанчик, тебе не хватает снега. Пригласи друзей и получи нахаляву или купи за бабки!');
    newObj(28, 'Эй, погоди братуха. У тебя нет столько игрушек. Сначала купил, потом повесил, усёк?');
    newObj(29, 'Стопе братан! Сначала получи ёлку, а потом уже иди на Санту!');
    newObj(30, 'Стопе братан! Ты уже получил подарок. Санта не такой щедрый!');
    newObj(31, 'Погоди так делать! Сначала заработай мандат, а потом уже иди работать, смекаешь?');
    newObj(32, 'Ты уже вкачал этот мандат. Ищи другую работу!');
    newObj(33, 'Тихо, тихо... Ты и так уже всех разогнал...');

    echo json_encode($object);
    
    function newObj($code, $text){
        global $object;
        
        $object[$code] = base64_encode($text);
    }
    
?>