<?php    
    newObj(0, 'Встретить корешей', 1, 1, array('q'=>-1, 'level'=>1), 3, 5);
    newObj(1, 'Щипануть кошелек', 4, 3, array('q'=>0, 'level'=>1), 9, 4);
    newObj(2, 'Избить бомжа', 4, 3, array('q'=>1, 'level'=>1), 9, 7);
    newObj(3, 'Отжать мобилу', 7, 5, array('q'=>2, 'level'=>1), 15, 6);
    newObj(4, 'Скентоваться с мусором', 9, 6, array('q'=>3, 'level'=>1), 18, 6);
    newObj(5, 'Бомбануть рельсу', 13, 9, array('q'=>4, 'level'=>1), 27, 5);

    newObj(6, 'Найти линейку', 4, 3, array('q'=>-1, 'level'=>10), 9, 7);
    newObj(7, 'Смотреть машины', 7, 5, array('q'=>6, 'level'=>10), 15, 6);
    newObj(8, 'Пометить номера', 9, 6, array('q'=>7, 'level'=>10), 18, 5);
    newObj(9, 'Разогнать собак', 12, 8, array('q'=>8, 'level'=>10), 24, 4);
    newObj(10, 'Собрать корешей', 12, 8, array('q'=>9, 'level'=>10), 24, 4);
    newObj(11, 'Снять магнитолу', 15, 10, array('q'=>10, 'level'=>10), 30, 5);

    newObj(12, 'Провести соцопрос', 3, 2, array('q'=>-1, 'level'=>25), 6, 5);
    newObj(13, 'Сходить в гости', 7, 5, array('q'=>12, 'level'=>25), 15, 6);
    newObj(14, 'Узнать код двери', 15, 10, array('q'=>13, 'level'=>25), 30, 5);
    newObj(15, 'Сделать отмычки', 15, 10, array('q'=>14, 'level'=>25), 30, 6);
    newObj(16, 'Выпроводить хозяев', 21, 14, array('q'=>15, 'level'=>25), 42, 5);
    newObj(17, 'Обнести хату', 30, 20, array('q'=>16, 'level'=>25), 60, 4);
    
    newLoc(0, 'Вокзальный', 'Вокзальный - ж/д вокзал является одним из самых опасных. Путь приезжего берёт начало именно здесь, и за частую тут же он и заканчивается. Щипачи, гопники, бомжи, альфа-восточные таксисты здесь обыденное зрелище. Будь на стрёме всегда...', array('w'=>30, 'exp'=>50, 'money'=>100), array(0, 1, 2, 3, 4, 5));
    newLoc(1, 'Автобанский', 'Автобан - место, где собираются начинающие угонщики авто и профессиональные карманники. Важно помнить, что у тебя всегда есть шанс остаться без своих денег. Но это место, где ты станешь на ноги крепче и сделаешь еще один шаг к покупке своего первого авто!', array('w'=>-1, 'exp'=>70, 'money'=>140), array(6, 7, 8, 9, 10, 11));
    newLoc(2, 'Лапинский', 'Лапинский - это частный сектор,  где живут все богатеи этого города. Любой уважающий себя пацан должен почистить хату в этом районе. Но это далеко не такая простая задача, как это могло показаться. Собирай братву, время чистить хаты мажоров!', array('w'=>-1, 'exp'=>100, 'money'=>200), array(12, 13, 14, 15, 16, 17));
    
    echo json_encode($object);
    
    function newObj($id, $name, $exp, $energy, $wanted, $coins, $repeats){
        global $object;
        
        $object->q[$id]->name = base64_encode($name);
        $object->q[$id]->energy = $energy;
        $object->q[$id]->exp = $exp;
        $object->q[$id]->want = $wanted;
        $object->q[$id]->coins = $coins;
        $object->q[$id]->rps = $repeats;
    }
    
    function newLoc($id, $name, $history, $price, $quests){
        global $object;
        
        $object->l[$id]->name = base64_encode($name);
        $object->l[$id]->history = base64_encode($history);
        $object->l[$id]->price = $price;
        $object->l[$id]->quests = $quests;
    }
?>